{
  "profiles": {
    "HighScoreAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MYSQL_HOSTNAME": "localhost",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "Secret_101",
        "MYSQL_DATABASE_NAME": "HighScoreAPIDev"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7080;http://localhost:5272"
    }
  }
}